# sulenative

./: .eslintrc  App.js  app.json  package.json
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/sulenative/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/fastlane/: Appfile  Fastfile
ios/sulenative/: AppDelegate.m  Info.plist
ios/sulenative 2019-05-19 12-48-07/: DistributionSummary.plist  ExportOptions.plist
ios/sulenative.xcodeproj/: project.pbxproj
ios/sulenative.xcworkspace/: contents.xcworkspacedata
ios/sulenativeTests/: sulenativeTests.m
src/: Navigation.js
src/actions/: app.js  bill.js  customer.js  detail.js  frameprice.js  import.js  index.js  print.js  report.js  sellHistory.js  store.js  user.js
src/assets/: Color.js
src/components/: BillTemplate.js  Calculator.js  DetailItem.js  DialogStatus.js  EmptyStatus.js  Footer.js  Line.js  Loading.js  LoadingModal.js  MenuBar.js  MenuIcon.js  Printer.js  RowTable.js  StoreHeader.js  Style.js  Title.js  index.js
src/constants/: api.js
src/models/: Bill.js  Customer.js  Product.js  ProductBill.js  Store.js  StoreHistory.js  User.js  index.js
src/reducers/: app.js  bill.js  customer.js  detail.js  import.js  index.js  print.js  report.js  sellHistory.js  store.js  user.js
src/screens/: index.js
src/services/: api.js  package.json
src/store/: index.js
src/utils/: Date.js  Dialog.js  Number.js  Printer.js  String.js  (+4 more)
(+99 files in other folders)
